# realm-sync-demos

./: .gitignore  LICENSE  README.md
Healthcare-app/: README.md
Inventory-app/android/app/: build.gradle
Inventory-app/android/app/release/: output-metadata.json
Inventory-app/android/app/src/androidTest/java/com/wekanmdb/storeinventory/ui/createjobs/: CreateJobViewModelTest.kt  SearchActivityViewModelTest.kt
Inventory-app/android/app/src/androidTest/java/com/wekanmdb/storeinventory/ui/deliveryjob/: DeliveryJobViewModelTest.kt
Inventory-app/android/app/src/androidTest/java/com/wekanmdb/storeinventory/ui/editjobs/: JobDetailsViewModelTest.kt
Inventory-app/android/app/src/androidTest/java/com/wekanmdb/storeinventory/ui/inventory/: InventoryViewModelTest.kt
Inventory-app/android/app/src/main/: AndroidManifest.xml
Inventory-app/android/app/src/main/java/com/wekanmdb/storeinventory/app/: AppApplication.kt
Inventory-app/android/app/src/main/java/com/wekanmdb/storeinventory/base/: BaseFragment.kt
Inventory-app/android/app/src/main/java/com/wekanmdb/storeinventory/bindings/: ImageViewBindings.kt
Inventory-app/android/app/src/main/java/com/wekanmdb/storeinventory/customviewpager/: CustomViewPager.kt
Inventory-app/android/app/src/main/java/com/wekanmdb/storeinventory/data/: AppConstants.kt  AppPreference.kt
Inventory-app/android/app/src/main/java/com/wekanmdb/storeinventory/di/factory/: ViewModelModule.kt
Inventory-app/android/app/src/main/java/com/wekanmdb/storeinventory/di/modules/: ActivityBuildersModule.kt  AppModule.kt  FragmentBuildersModule.kt
Inventory-app/android/app/src/main/java/com/wekanmdb/storeinventory/extension/: LifecycleExtension.kt  MutableLiveDataExtension.kt  ViewModelExtension.kt
Inventory-app/android/app/src/main/java/com/wekanmdb/storeinventory/model/job/: Jobs.kt
Inventory-app/android/app/src/main/java/com/wekanmdb/storeinventory/model/product/: Products.kt
Inventory-app/android/app/src/main/java/com/wekanmdb/storeinventory/model/store/: Stores.kt
Inventory-app/android/app/src/main/java/com/wekanmdb/storeinventory/model/storeInventory/: StoreInventory.kt
Inventory-app/android/app/src/main/java/com/wekanmdb/storeinventory/model/user/: Users.kt
Inventory-app/android/app/src/main/java/com/wekanmdb/storeinventory/ui/createjobs/: AssigneeSearchAdapter.kt  CreateJobActivity.kt  CreateJobNavigator.kt  CreateJobViewModel.kt  JobProduct.kt  JobProductAdapter.kt  ProductSearchAdapter.kt  SearchActivity.kt  SearchActivityViewModel.kt
Inventory-app/android/app/src/main/java/com/wekanmdb/storeinventory/ui/deliveryjob/: DeliveryJobActivity.kt  DeliveryJobViewModel.kt
Inventory-app/android/app/src/main/java/com/wekanmdb/storeinventory/ui/editjobs/: JobDetailsActivity.kt  JobDetailsAdapter.kt  JobDetailsViewModel.kt
Inventory-app/android/app/src/main/java/com/wekanmdb/storeinventory/utils/: Constants.kt  RealmUtils.kt  UiUtils.kt
Inventory-app/android/app/src/main/res/drawable/: back.xml  bg_search.xml  ic_arrow_back.xml
Inventory-app/android/app/src/main/res/layout/: activity_createjob.xml  activity_delivery_job.xml  activity_details_job.xml  activity_details_product_item.xml  activity_home.xml  activity_login.xml  activity_product_search.xml  activity_search.xml  activity_splash.xml  assignee_item.xml  common_toolbar.xml  content_main.xml  dialog_logout.xml  fragment_inventory.xml  fragment_jobs.xml  fragment_product_details.xml  fragment_profile.xml  item_filter_inventory.xml  item_inventory.xml  item_jobs.xml  jobproduct_item.xml  spinner_item.xml  store_item.xml
Inventory-app/android/app/src/main/res/menu/: bottom_nav_menu.xml
Inventory-app/android/app/src/main/res/navigation/: mobile_navigation.xml
Inventory-app/android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
Inventory-app/android/app/src/main/res/values-night/: themes.xml
Retail-app/android/: README.md  build.gradle
Retail-app/android/app/: build.gradle
Retail-app/android/app/src/main/: AndroidManifest.xml
Retail-app/android/app/src/main/java/com/wekanmdb/storeinventory/app/: AppApplication.kt
Retail-app/android/app/src/main/java/com/wekanmdb/storeinventory/base/: BaseActivity.kt
Retail-app/android/app/src/main/java/com/wekanmdb/storeinventory/data/: AppConstants.kt
Retail-app/android/app/src/main/java/com/wekanmdb/storeinventory/services/: LocationHelper.kt  LocationService.kt
Retail-app/android/app/src/main/java/com/wekanmdb/storeinventory/utils/: Constants.kt  EncrytionUtils.kt  NetworkUtils.kt  RealmUtils.kt  UiUtils.kt
Retail-app/android/app/src/main/res/drawable/: bg_login.xml  bg_logout_dialog.xml  bg_text_background.xml  bottom_sheet_white_bg.xml  edittext_bg_yellow.xml  green_bg.xml  ic_arrow_back.xml  ic_remove.xml  ic_search.xml  radio_button.xml  radiobutton_selector.xml  tab_bg.xml
Retail-app/android/app/src/main/res/layout/: activity_create_new_order.xml  activity_create_order_job.xml  activity_createjob.xml  activity_delivery_job.xml  activity_details_job.xml  activity_details_job_delivery.xml  activity_details_product_item.xml  activity_home.xml  activity_login.xml  activity_order_details.xml  activity_order_summary.xml  activity_product_search.xml  activity_search.xml  activity_signup.xml  activity_splash.xml  add_store_row.xml  assignee_item.xml  create_order_item.xml  dialog_msg.xml  dialog_status_option.xml  filter_job.xml  fragment_inventory.xml  fragment_jobs.xml  fragment_logout.xml  fragment_point_of_sale.xml  fragment_product_details.xml  fragment_profile.xml  item_filter_inventory.xml  item_inventory.xml  item_jobs.xml  jobproduct_item.xml  layout_quantity_dialog.xml  order_dialog.xml  order_jobproduct_item.xml  order_summary_item.xml  selected_store_item.xml  spinner_item.xml  store_item.xml  store_list.xml  store_list_bottom_sheet.xml  (+2 more)
Retail-app/android/app/src/main/res/menu/: bottom_nav_menu.xml
Retail-app/android/app/src/main/res/navigation/: mobile_navigation.xml
Retail-app/android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
(+846 files in other folders)
