<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xfr-gU-xxG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" title="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginViewController" customModule="AppShowcase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="splashLogo" translatesAutoresizingMaskIntoConstraints="NO" id="U8P-lD-5me">
                                <rect key="frame" x="64" y="100" width="286" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="286" id="JYC-lv-mD4"/>
                                    <constraint firstAttribute="height" constant="75" id="tif-eD-tWe"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="Zko-gm-IOc">
                                <rect key="frame" x="30" y="215" width="354" height="243"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sRv-0x-6TA">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8CF-NE-CWs">
                                        <rect key="frame" x="0.0" y="38.5" width="354" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="eiw-pZ-crn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="UGL-bi-pUD"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hir-kF-ANz">
                                        <rect key="frame" x="0.0" y="96.5" width="354" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ev5-z2-1RU">
                                        <rect key="frame" x="0.0" y="135" width="354" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="yP0-bJ-r9g"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="SK3-mu-cSp"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VbV-f4-E1N" customClass="FilledButton" customModule="AppShowcase" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="193" width="354" height="50"/>
                                        <color key="backgroundColor" red="0.93333333333333335" green="0.27058823529411763" blue="0.3411764705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Ddf-bI-3P8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginBtnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ykb-Mb-VrY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="243" id="x06-w7-aCr"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="932-JL-BVM">
                                <rect key="frame" x="355" y="354.5" width="18" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="18" id="FAg-ee-fg6"/>
                                    <constraint firstAttribute="height" constant="30" id="sNq-cM-ncK"/>
                                </constraints>
                                <state key="normal" image="showPwd"/>
                                <state key="selected" image="hidePwd"/>
                                <connections>
                                    <action selector="showPwdBtnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yg9-V5-w5O"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="U8P-lD-5me" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1ou-Vl-gyw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zko-gm-IOc" secondAttribute="trailing" constant="30" id="5iK-OB-aSf"/>
                            <constraint firstItem="Zko-gm-IOc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="6ex-51-qwB"/>
                            <constraint firstItem="932-JL-BVM" firstAttribute="trailing" secondItem="Zko-gm-IOc" secondAttribute="trailing" constant="-11" id="BUE-wI-q2x"/>
                            <constraint firstItem="U8P-lD-5me" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="100" id="KcK-xt-o77"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zko-gm-IOc" secondAttribute="trailing" constant="30" id="M5O-7f-AP0"/>
                            <constraint firstItem="Zko-gm-IOc" firstAttribute="top" secondItem="U8P-lD-5me" secondAttribute="bottom" constant="40" id="Q4E-nt-O6Y"/>
                            <constraint firstItem="Zko-gm-IOc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="d6L-kh-NsP"/>
                            <constraint firstItem="932-JL-BVM" firstAttribute="bottom" secondItem="Zko-gm-IOc" secondAttribute="bottom" constant="-73.5" id="xxa-1b-lkc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="78K-b3-dTh"/>
                    <connections>
                        <outlet property="emailTF" destination="8CF-NE-CWs" id="QVD-QE-6BD"/>
                        <outlet property="passwordTF" destination="ev5-z2-1RU" id="ogx-Y3-MNn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <customObject id="gGo-UA-8n9" customClass="LoginViewModel" customModule="AppShowcase" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iK8-rm-4nU">
            <objects>
                <navigationController storyboardIdentifier="LoginNavController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" navigationBarHidden="YES" id="892-nI-uIE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2IV-0J-Rv2">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="AK4-rk-Pj4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qc6-we-WMf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133" y="94"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="Skp-Ti-rbn">
            <objects>
                <viewController id="xfr-gU-xxG" customClass="SplashViewController" customModule="AppShowcase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MbX-tj-HDn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="splashLogo" translatesAutoresizingMaskIntoConstraints="NO" id="kfm-tG-Yum">
                                <rect key="frame" x="64" y="378.5" width="286" height="95"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="05N-QV-0AX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kfm-tG-Yum" firstAttribute="centerX" secondItem="MbX-tj-HDn" secondAttribute="centerX" id="PGd-km-XRu"/>
                            <constraint firstItem="kfm-tG-Yum" firstAttribute="centerY" secondItem="MbX-tj-HDn" secondAttribute="centerY" constant="-22" id="eXh-qK-xlf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7W3-Su-bGD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-738" y="94"/>
        </scene>
        <!--Delivery User View Controller-->
        <scene sceneID="S3a-oZ-gqn">
            <objects>
                <viewController storyboardIdentifier="DeliveryUserViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ls1-vA-3rl" customClass="DeliveryUserViewController" customModule="AppShowcase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZbK-ZC-azq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Obj-TA-VBd">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DeliveryUserTableViewCell" rowHeight="267" id="Xch-Qt-rg0" customClass="DeliveryUserTableViewCell" customModule="AppShowcase" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="267"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xch-Qt-rg0" id="b92-ea-Wqs">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="267"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FYl-QK-NfI">
                                                    <rect key="frame" x="20" y="20" width="374" height="227"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pickup Store" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6g-RC-W7k">
                                                            <rect key="frame" x="8" y="20" width="358" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Destination Store" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AUS-al-1D2">
                                                            <rect key="frame" x="8" y="60.5" width="358" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jjn-KI-7Yk">
                                                            <rect key="frame" x="8" y="101" width="358" height="20.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pickup Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tn3-6w-gsG">
                                                                    <rect key="frame" x="0.0" y="0.0" width="174" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lcm-Vx-dfS">
                                                                    <rect key="frame" x="184" y="0.0" width="174" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wvt-3I-Iyx">
                                                            <rect key="frame" x="8" y="141.5" width="358" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="g6g-RC-W7k" secondAttribute="trailing" constant="8" id="30a-fe-tyY"/>
                                                        <constraint firstItem="g6g-RC-W7k" firstAttribute="top" secondItem="FYl-QK-NfI" secondAttribute="top" constant="20" id="5Et-Le-0He"/>
                                                        <constraint firstItem="Wvt-3I-Iyx" firstAttribute="top" secondItem="jjn-KI-7Yk" secondAttribute="bottom" constant="20" id="GLE-VT-g8c"/>
                                                        <constraint firstItem="Wvt-3I-Iyx" firstAttribute="leading" secondItem="FYl-QK-NfI" secondAttribute="leading" constant="8" id="Jqu-fS-4QD"/>
                                                        <constraint firstItem="AUS-al-1D2" firstAttribute="leading" secondItem="FYl-QK-NfI" secondAttribute="leading" constant="8" id="Oxj-sn-CEe"/>
                                                        <constraint firstItem="jjn-KI-7Yk" firstAttribute="top" secondItem="AUS-al-1D2" secondAttribute="bottom" constant="20" id="PPj-Jk-J60"/>
                                                        <constraint firstAttribute="trailing" secondItem="AUS-al-1D2" secondAttribute="trailing" constant="8" id="TJH-LS-PdM"/>
                                                        <constraint firstAttribute="trailing" secondItem="jjn-KI-7Yk" secondAttribute="trailing" constant="8" id="bpC-yZ-sam"/>
                                                        <constraint firstAttribute="trailing" secondItem="Wvt-3I-Iyx" secondAttribute="trailing" constant="8" id="cwc-zn-DLi"/>
                                                        <constraint firstItem="g6g-RC-W7k" firstAttribute="leading" secondItem="FYl-QK-NfI" secondAttribute="leading" constant="8" id="gyZ-vd-z0E"/>
                                                        <constraint firstItem="AUS-al-1D2" firstAttribute="top" secondItem="g6g-RC-W7k" secondAttribute="bottom" constant="20" id="jrr-IE-fBI"/>
                                                        <constraint firstItem="jjn-KI-7Yk" firstAttribute="leading" secondItem="FYl-QK-NfI" secondAttribute="leading" constant="8" id="u9d-7n-CjX"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="FYl-QK-NfI" secondAttribute="bottom" constant="20" id="Hjs-pU-uXN"/>
                                                <constraint firstItem="FYl-QK-NfI" firstAttribute="top" secondItem="b92-ea-Wqs" secondAttribute="top" constant="20" id="WMW-CQ-KWx"/>
                                                <constraint firstItem="FYl-QK-NfI" firstAttribute="leading" secondItem="b92-ea-Wqs" secondAttribute="leading" constant="20" id="emE-Lh-a7E"/>
                                                <constraint firstAttribute="trailing" secondItem="FYl-QK-NfI" secondAttribute="trailing" constant="20" id="lwY-Ex-LQO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="destinationStoreLbl" destination="AUS-al-1D2" id="k2B-ef-fxf"/>
                                            <outlet property="outerView" destination="FYl-QK-NfI" id="N5v-jJ-vcv"/>
                                            <outlet property="pickupDateLbl" destination="tn3-6w-gsG" id="JOA-Xo-fPP"/>
                                            <outlet property="pickupStatusLbl" destination="Wvt-3I-Iyx" id="Wjv-gy-3mf"/>
                                            <outlet property="pickupStoreLbl" destination="g6g-RC-W7k" id="9vd-0y-FfB"/>
                                            <outlet property="pickupTimeLbl" destination="Lcm-Vx-dfS" id="Jj5-3O-tb8"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="JobsTableViewCell" rowHeight="303" id="Rlh-bI-bjp" customClass="JobsTableViewCell" customModule="AppShowcase" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="311.5" width="414" height="303"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rlh-bI-bjp" id="FAP-Un-end">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="303"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dFn-bp-XZ7">
                                                    <rect key="frame" x="20" y="9.5" width="374" height="284"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Bzy-BW-iLD">
                                                            <rect key="frame" x="20" y="20" width="334" height="244"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="LZh-vg-H0G">
                                                                    <rect key="frame" x="0.0" y="0.0" width="334" height="46"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pickup Store" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5LW-Sv-kY2">
                                                                            <rect key="frame" x="0.0" y="0.0" width="334" height="20.5"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="20.5" id="O0i-Ib-b17"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gBi-ly-l4u">
                                                                            <rect key="frame" x="0.0" y="25.5" width="334" height="20.5"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="20.5" id="JVc-io-pqb"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20.5" id="EVq-zM-47W"/>
                                                                    </constraints>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="qOG-CO-2D9">
                                                                    <rect key="frame" x="0.0" y="66" width="334" height="46"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Destination Store" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x5p-f0-lM4">
                                                                            <rect key="frame" x="0.0" y="0.0" width="334" height="20.5"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="20.5" id="tc5-KZ-BHb"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTn-Cl-dlO">
                                                                            <rect key="frame" x="0.0" y="25.5" width="334" height="20.5"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="20.5" id="2wT-2a-6pi"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20.5" id="SeU-in-us5"/>
                                                                    </constraints>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="kE7-q3-JYo">
                                                                    <rect key="frame" x="0.0" y="132" width="334" height="46"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="zq4-MN-0sb">
                                                                            <rect key="frame" x="0.0" y="0.0" width="164.5" height="46"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rtz-1v-44l">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="164.5" height="20.5"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="20.5" id="spv-YR-esg"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0Y-c7-4vF">
                                                                                    <rect key="frame" x="0.0" y="25.5" width="164.5" height="20.5"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="20.5" id="sfy-ji-xfD"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="46" id="aJG-aw-kiv"/>
                                                                            </constraints>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="MWc-f0-v6g">
                                                                            <rect key="frame" x="169.5" y="0.0" width="164.5" height="46"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1xs-q7-Lze">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="164.5" height="20.5"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="20.5" id="fVp-1O-oQQ"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z3D-R6-ypT">
                                                                                    <rect key="frame" x="0.0" y="25.5" width="164.5" height="20.5"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="20.5" id="3m3-tT-a2E"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="46" id="4zX-3D-LCK"/>
                                                                            </constraints>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20.5" id="2KG-RN-MSj"/>
                                                                    </constraints>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="dWX-te-PPI">
                                                                    <rect key="frame" x="0.0" y="198" width="334" height="46"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="WJJ-FM-jE4">
                                                                            <rect key="frame" x="0.0" y="0.0" width="164.5" height="46"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Assignee" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AK5-Wf-lYA">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="164.5" height="20.5"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="20.5" id="6BZ-6Z-gdW"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mx0-sA-7xT">
                                                                                    <rect key="frame" x="0.0" y="25.5" width="164.5" height="20.5"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="20.5" id="ZME-8t-iqG"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="46" id="YIM-c7-Iez"/>
                                                                            </constraints>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="7dE-NZ-75i">
                                                                            <rect key="frame" x="169.5" y="0.0" width="164.5" height="46"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="krG-sJ-SGx">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="164.5" height="20.5"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="20.5" id="Fnt-XS-QWm"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3HS-No-dQj">
                                                                                    <rect key="frame" x="0.0" y="25.5" width="164.5" height="20.5"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="20.5" id="EMj-fJ-Xqp"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                                    <color key="textColor" red="0.12941176469999999" green="0.58823529409999997" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="46" id="Ffb-zz-JPI"/>
                                                                            </constraints>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20.5" id="Dpk-qJ-xiu"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Bzy-BW-iLD" secondAttribute="trailing" constant="20" id="7t9-yi-8ze"/>
                                                        <constraint firstItem="Bzy-BW-iLD" firstAttribute="leading" secondItem="dFn-bp-XZ7" secondAttribute="leading" constant="20" id="bmr-hO-SZ3"/>
                                                        <constraint firstItem="Bzy-BW-iLD" firstAttribute="top" secondItem="dFn-bp-XZ7" secondAttribute="top" constant="20" id="s32-Ef-See"/>
                                                        <constraint firstAttribute="bottom" secondItem="Bzy-BW-iLD" secondAttribute="bottom" constant="20" id="z3Y-Zx-2lx"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dFn-bp-XZ7" firstAttribute="leading" secondItem="FAP-Un-end" secondAttribute="leading" constant="20" symbolic="YES" id="HqE-b6-0UX"/>
                                                <constraint firstAttribute="bottom" secondItem="dFn-bp-XZ7" secondAttribute="bottom" constant="9.5" id="Q2J-4I-qBq"/>
                                                <constraint firstAttribute="trailing" secondItem="dFn-bp-XZ7" secondAttribute="trailing" constant="20" symbolic="YES" id="aDe-tj-e25"/>
                                                <constraint firstItem="dFn-bp-XZ7" firstAttribute="top" secondItem="FAP-Un-end" secondAttribute="top" constant="9.5" id="gcU-sg-XKe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="destinationStoreLbl" destination="dTn-Cl-dlO" id="HZ2-nu-TjO"/>
                                            <outlet property="outerView" destination="dFn-bp-XZ7" id="pwm-f1-M4S"/>
                                            <outlet property="pickupAssigneeLbl" destination="Mx0-sA-7xT" id="xzJ-il-Kam"/>
                                            <outlet property="pickupDateLbl" destination="f0Y-c7-4vF" id="vTT-xR-BOW"/>
                                            <outlet property="pickupStatusLbl" destination="3HS-No-dQj" id="iCX-33-Ceq"/>
                                            <outlet property="pickupStoreLbl" destination="gBi-ly-l4u" id="ECO-ci-lc6"/>
                                            <outlet property="pickupTimeLbl" destination="Z3D-R6-ypT" id="qnR-K5-XT5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Ls1-vA-3rl" id="FAP-jj-VR5"/>
                                    <outlet property="delegate" destination="Ls1-vA-3rl" id="Eem-sB-HKH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="brG-Q9-5zd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Obj-TA-VBd" firstAttribute="top" secondItem="brG-Q9-5zd" secondAttribute="top" id="P11-Pq-YFg"/>
                            <constraint firstItem="brG-Q9-5zd" firstAttribute="bottom" secondItem="Obj-TA-VBd" secondAttribute="bottom" id="Tt4-W4-hhU"/>
                            <constraint firstItem="Obj-TA-VBd" firstAttribute="leading" secondItem="brG-Q9-5zd" secondAttribute="leading" id="Z91-S9-wm4"/>
                            <constraint firstItem="brG-Q9-5zd" firstAttribute="trailing" secondItem="Obj-TA-VBd" secondAttribute="trailing" id="cje-ju-WnQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nrf-vD-mLT">
                        <barButtonItem key="leftBarButtonItem" image="logout" id="5U6-7j-UGT">
                            <connections>
                                <action selector="sideMenuBtnAction" destination="Ls1-vA-3rl" id="tei-aW-Gmy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="sideMenuBtn" destination="5U6-7j-UGT" id="9Nl-F4-RBN"/>
                        <outlet property="tableView" destination="Obj-TA-VBd" id="cDz-Ne-mxf"/>
                        <outlet property="viewModel" destination="1Y5-Ty-i84" id="NBo-lh-b5Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="slE-qv-pK6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <customObject id="1Y5-Ty-i84" customClass="DeliveryUserViewModel" customModule="AppShowcase" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="949" y="869"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Yy4-3A-4EW">
            <objects>
                <navigationController storyboardIdentifier="DeliveryHomeNav" automaticallyAdjustsScrollViewInsets="NO" id="z86-Cp-0aa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sCD-BI-eY7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ls1-vA-3rl" kind="relationship" relationship="rootViewController" id="RA7-pG-8X6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="If5-Gi-mwR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="869"/>
        </scene>
    </scenes>
    <resources>
        <image name="hidePwd" width="18.5" height="18"/>
        <image name="logout" width="24" height="24"/>
        <image name="showPwd" width="18" height="18"/>
        <image name="splashLogo" width="286" height="94.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
