// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.0"
    ext.kotlin_plugin = "1.4.32"
    ext.realm_plugin = "10.8.0"
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_plugin"
        classpath "io.realm:realm-gradle-plugin:$realm_plugin"

    }
}

/*Kotlin Support*/
ext.CoroutinesCoreVersion = '1.4.1'
ext.coroutines = '1.5.0'

/*Android Support*/
ext.core = '1.6.0'
ext.appcompatVersion = '1.3.0'
ext.material = '1.4.0'
ext.constraintlayoutVersion = '2.1.0'
ext.legacy = '1.0.0'
ext.espressoCoreVersion = '3.4.0'
ext.runnerVersion = '1.3.0'
ext.junitVersion = '4.13.2'
ext.recyclerviewVersion = '1.2.1'

/*Android Testing*/
ext.junit = '1.1.3'
ext.truth = '1.0.1'
ext.testing = '2.1.0'
ext.core_testing = '1.1.1'

/*Android Arch LifeCycle*/
ext.paging_version = "1.0.0"
ext.lifecycleversion = "2.2.0"
ext.lifecycompiler= "2.3.1"
ext.reactivestreams = "2.3.1"
ext.java8 = "2.3.1"
ext.uiKtxVersion = "2.2.0-alpha03"
ext.databindingViewModel = "2.3.1"
ext.lifecycleruntime = "2.3.1"
ext.fragmentCompileVersion = "1.3.6"

/*Data Binding*/
ext.vectordrawable = "1.1.0"
ext.databindingcompiler = "3.1.4"
ext.compiler = "3.1.4"
ext.databindingCompilerVersion = "4.2.1"

/*Dagger*/
ext.daggerVersion = '2.38.1'
ext.daggerCompileVersion = '2.33'
ext.daggerSupportVersions = '2.27'
ext.daggerProcessorVersion = '2.27'

/*For Navigation*/
ext.navigationfragmentVersion = '2.3.5'
ext.navigationfragmentktxVersion = '2.3.5'
ext.navigationuiVersion = '2.3.5'
ext.navigationuiktxVersion = '2.3.5'

/*Glide*/
ext.glideOkHttpVersion = '4.12.0'
ext.glideVersion = '4.12.0'

/*Multidex*/
ext.multidexVersion = '2.0.1'

/*Showhidepasswordedittext*/
ext.showhidepasswordedittextVersion='0.8'

/*Gson*/
ext.gsonVersion = '2.5.0'

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}