<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>

        <import type="android.view.View" />

        <variable
            name="jobDetailsViewModel"
            type="com.wekanmdb.storeinventory.ui.editjobs.JobDetailsViewModel" />

    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center">

        <include
            android:id="@+id/common_job"
            layout="@layout/common_toolbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/common_job">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/gleft"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="16dp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/gright"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_end="16dp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/gtop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_begin="6dp" />

                <TextView
                    android:id="@+id/sourceTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    style="@style/text_style_semibold_14sp"
                    android:text="@string/source_store"
                    android:textStyle="bold"
                    app:layout_constraintRight_toLeftOf="@id/gright"
                    app:layout_constraintStart_toEndOf="@+id/imageView27"
                    app:layout_constraintTop_toBottomOf="@id/gtop" />

                <TextView
                    android:id="@+id/sourcestoreh"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:gravity="start"
                    style="@style/text_style_regular_12sp"
                    android:padding="8dp"
                    android:layout_margin="8dp"
                    android:hint="@string/pick_up_store"
                    app:layout_constraintLeft_toRightOf="@id/gleft"
                    app:layout_constraintRight_toLeftOf="@id/gright"
                    app:layout_constraintTop_toBottomOf="@id/sourceTitle"/>

                <TextView
                    android:id="@+id/destStoreTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    style="@style/text_style_semibold_14sp"
                    android:text="@string/destination_store"
                    android:textStyle="bold"
                    app:layout_constraintRight_toLeftOf="@id/gright"
                    app:layout_constraintStart_toEndOf="@+id/imageView28"
                    app:layout_constraintTop_toBottomOf="@id/sourcestoreh" />
                <TextView
                    android:id="@+id/dropstoreh"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:padding="6dp"
                    android:hint="@string/drop_store_name"
                    android:gravity="start"
                    style="@style/text_style_regular_12sp"
                    app:layout_constraintLeft_toRightOf="@id/gleft"
                    app:layout_constraintRight_toLeftOf="@id/gright"
                    app:layout_constraintTop_toBottomOf="@id/destStoreTitle"/>

                <TextView
                    android:id="@+id/dateTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_marginTop="16dp"
                    style="@style/text_style_semibold_14sp"
                    android:text="@string/date"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/imageView29"
                    app:layout_constraintTop_toBottomOf="@id/dropstoreh" />
                <ImageView
                    android:id="@+id/timeimg"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toStartOf="@id/timeh"
                    app:layout_constraintRight_toLeftOf="@id/gright"
                    app:layout_constraintTop_toBottomOf="@id/dropstoreh"
                    android:src="@mipmap/clock" />
                <TextView
                    android:id="@+id/timeTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin ="8dp"
                    android:text="@string/time"
                    android:visibility="visible"
                    style="@style/text_style_semibold_14sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@id/timeimg"
                    app:layout_constraintRight_toLeftOf="@id/gright"
                    app:layout_constraintTop_toBottomOf="@id/dropstoreh"/>



                <TextView
                    android:id="@+id/dateh"
                    style="@style/text_style_regular_12sp"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:hint="Date"
                    android:padding="8dp"
                    android:layout_margin="8dp"
                    android:gravity="left"
                    app:layout_constraintLeft_toRightOf="@id/gleft"
                    app:layout_constraintRight_toLeftOf="@id/timeh"
                    app:layout_constraintTop_toBottomOf="@id/dateTitle" />



                <TextView
                    android:id="@+id/timeh"
                    style="@style/text_style_regular_12sp"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:hint="Time"
                    android:padding="8dp"
                    android:layout_margin="8dp"
                    android:gravity="left"
                    app:layout_constraintLeft_toRightOf="@id/dateh"
                    app:layout_constraintRight_toLeftOf="@id/gright"
                    app:layout_constraintTop_toBottomOf="@id/dateTitle"/>

                <TextView
                    android:id="@+id/receivedByTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="@string/received_by"
                    style="@style/text_style_semibold_14sp"
                    android:textStyle="bold"
                    app:layout_constraintRight_toLeftOf="@id/gright"
                    app:layout_constraintStart_toEndOf="@+id/imageView30"
                    app:layout_constraintTop_toBottomOf="@id/dateh" />


                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/receivedBy"
                    android:background="@drawable/edittext_bg_gray_corner"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    app:errorEnabled="true"
                    android:gravity="start"
                    android:hint=""
                    android:padding="8dp"
                    style="@style/text_style_regular_12sp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintLeft_toLeftOf="@id/receivedByTitle"
                    app:layout_constraintRight_toLeftOf="@id/gright"
                    app:layout_constraintTop_toBottomOf="@id/receivedByTitle" />
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/jobStatusContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:background="#F9F9F9"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/receivedBy">
                    <TextView
                        android:id="@+id/jobStatusTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/job_status"
                        style="@style/text_style_semibold_14sp"
                        android:padding="8dp"
                        android:textStyle="bold"
                        android:layout_marginStart="24dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>
                    <TextView
                        android:id="@+id/textView19"
                        style="@style/text_style_regular_14sp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/status"
                        android:layout_marginStart="32dp"
                        app:layout_constraintEnd_toStartOf="@id/updateStatus"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/jobStatusTitle" />

                    <TextView
                        android:id="@+id/status"
                        style="@style/text_style_semibold_13sp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="16dp"
                        android:layout_marginStart="32dp"
                        android:textAllCaps="true"
                        android:textColor="@color/blue"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/updateStatus"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView19" />
                    <TextView
                        android:id="@+id/updateStatus"
                        style="@style/text_style_semibold_13sp"
                        android:layout_width="150dp"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="16dp"
                        android:layout_marginStart="32dp"
                        android:layout_marginEnd="32dp"
                        android:textAllCaps="true"
                        android:text="@string/update_status"
                        android:background="@drawable/boarder_bg"
                        android:textColor="@color/app_new_color"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/jobStatusTitle" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/prodNameTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:layout_marginStart="8dp"
                    android:text="@string/products"
                    style="@style/text_style_semibold_14sp"
                    android:padding="8dp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toRightOf="@id/gleft"
                    app:layout_constraintRight_toLeftOf="@id/quantityTitle"
                    app:layout_constraintTop_toBottomOf="@id/jobStatusContent"/>
                <TextView
                    android:id="@+id/quantityTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="Quantity"
                    android:textStyle="bold"
                    android:visibility="invisible"
                    app:layout_constraintLeft_toRightOf="@id/prodNameTitle"
                    app:layout_constraintRight_toLeftOf="@id/gright"
                    app:layout_constraintTop_toBottomOf="@id/receivedBy"/>



                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/listView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="8dp"
                    app:layout_constraintLeft_toRightOf="@id/gleft"
                    app:layout_constraintTop_toBottomOf="@id/prodNameTitle" />

                <ImageView
                    android:id="@+id/imageView27"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="16dp"
                    app:layout_constraintBottom_toBottomOf="@+id/sourceTitle"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/sourceTitle"
                    app:srcCompat="@mipmap/store_red" />

                <ImageView
                    android:id="@+id/imageView28"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="16dp"
                    app:layout_constraintBottom_toBottomOf="@+id/destStoreTitle"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/destStoreTitle"
                    app:srcCompat="@mipmap/location" />

                <ImageView
                    android:id="@+id/imageView29"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="16dp"
                    app:layout_constraintBottom_toBottomOf="@+id/dateTitle"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/dateTitle"
                    app:srcCompat="@mipmap/calendar" />

                <ImageView
                    android:id="@+id/imageView30"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="16dp"
                    app:layout_constraintBottom_toBottomOf="@+id/receivedByTitle"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/receivedByTitle"
                    app:srcCompat="@mipmap/assignee" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <TextView
            android:id="@+id/textView72"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/job_details"
            style="@style/text_style_semibold_16sp"
            app:layout_constraintBottom_toBottomOf="@+id/common_job"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/common_job"
            app:layout_constraintTop_toTopOf="@+id/common_job" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>